{
  "name": "Bin Day Brain",
  "short_name": "Bin Day",
  "description": "Wollongong Smart Bin Reminders - Never miss bin day again!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0e0e0",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
